{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Defined Connection string in User Secrets, so it will override the connection string defined in appsettings.json
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AllowedHosts": "*"
}